[Unit]
Description=Caddy web server
After=network-online.target

[Service]
User=caddy
Group=caddy
# root is expected to be overridden in Caddyfile
ExecStart=/home/caddy/caddy -log stdout -agree=true -root=/nonexistent
ExecReload=/bin/kill -USR1 $MAINPID
WorkingDirectory=/home/caddy

Restart=on-abnormal
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512

PrivateTmp=true
PrivateDevices=true
ProtectHome=read-only
ProtectSystem=full
ReadWriteDirectories=/home/caddy/.caddy

# Allow binding privileged ports
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
